plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
}

group = "varme.pw"
version = "1.0.9"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2020.3.4"
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      <h3>v1.0.9</h3>
      <ul>
        <li>Changed Popups and Hints background completion</li>
      </ul>
      <h3>v1.0.8</h3>
      <ul>
        <li>Compatibility with IU-212.*</li>
      </ul>
      <h3>v1.0.7</h3>
      <ul>
        <li>Changed DragAndDrop area background</li>
        <li>Fix Server mapping background</li>
      </ul>
      <h3>v1.0.6</h3>
      <ul>
        <li>Fix Golang color</li>
        <li>Fix JS/TypeScript color</li>
        <li>Fixed selection foreground</li>
        <li>Fix Py color</li>
      </ul>
      <h3>v1.0.5</h3>
      <ul>
        <li>Changed doc comment color</li>
        <li>Changed default keyword and string color</li>
        <li>Changed Golang style</li>
        <li>Fixed selection foreground</li>
        <li>Fixed console style</li>
        <li>Fixed SASS comment style</li>
      </ul>
      """
}

publishPlugin {
    token = System.getenv("oceanicDark_intellijPublishToken")
}
